0:0:0:0:0:0:0:1 - - [29/Oct/2019:12:49:07 -0400] "GET /web-server HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:12:49:07 -0400] "GET /web-server/ HTTP/1.1" 200 59 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:12:49:07 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:12:52:32 -0400] "GET / HTTP/1.1" 200 59 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Oct/2019:12:52:33 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:12:52:34 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:10:39 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:10:40 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:10:40 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:10:40 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:10:50 -0400] "GET /api/ HTTP/1.1" 404 967 http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:11:29 -0400] "GET /api/ HTTP/1.1" 404 967 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:15:30 -0400] "GET /api/hello HTTP/1.1" 200 5 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:16:53 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:39 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:41 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:42 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:42 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:43 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:43 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:43 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:44 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:44 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:45 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:20:45 -0400] "GET /api/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:20:48 -0400] "GET /api/hello/emeryc HTTP/1.1" 200 12 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:28:25 -0400] "GET /api/hello/emeryc HTTP/1.1" 200 17 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:28:28 -0400] "GET /api/hello/joris HTTP/1.1" 200 16 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:28:35 -0400] "GET /api/hello/joris?option=xml HTTP/1.1" 200 15 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:29:32 -0400] "GET /api/hello/emeyrc?option=xml HTTP/1.1" 200 12 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:29:37 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:53:10 -0400] "GET /api/hello/joris HTTP/1.1" 200 11 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:56:03 -0400] "GET /api/hello/joris HTTP/1.1" 200 11 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:56:19 -0400] "POST /api/hello/joris HTTP/1.1" 200 11 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:58:34 -0400] "POST /api/hello/joris HTTP/1.1" 200 11 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:59:04 -0400] "POST /api/hello/joris HTTP/1.1" 200 11 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:59:05 -0400] "POST /api/hello/joris HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:59:05 -0400] "POST /api/hello/joris HTTP/1.1" 200 11 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:59:06 -0400] "POST /api/hello/joris HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:59:06 -0400] "POST /api/hello/joris HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:59:07 -0400] "POST /api/hello/joris HTTP/1.1" 200 11 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:59:09 -0400] "POST /api/hello/joris HTTP/1.1" 200 11 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:00:54 -0400] "POST /api/hello/joris HTTP/1.1" 200 11 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:03:10 -0400] "POST /api/hello/joris HTTP/1.1" 200 12 http-bio-8080-exec-1 5156
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:03:20 -0400] "GET /api/hello/joris HTTP/1.1" 200 11 http-bio-8080-exec-2 3221
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:09:18 -0400] "POST /api/hello/joris HTTP/1.1" 200 12 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:14:11 -0400] "POST /api/signIn HTTP/1.1" 400 20 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:15:00 -0400] "POST /api/signIn HTTP/1.1" 400 21 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:15:44 -0400] "POST /api/signIn HTTP/1.1" 400 21 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:25:20 -0400] "POST /api/signIn HTTP/1.1" 400 21 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:26:40 -0400] "POST /api/signIn HTTP/1.1" 400 21 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:26:41 -0400] "POST /api/signIn HTTP/1.1" 400 21 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:27:07 -0400] "POST /api/signIn HTTP/1.1" 400 21 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:27:37 -0400] "POST /api/signIn HTTP/1.1" 400 21 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:28:40 -0400] "POST /api/signIn HTTP/1.1" 400 21 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:28:41 -0400] "POST /api/signIn HTTP/1.1" 400 21 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:28:41 -0400] "POST /api/signIn HTTP/1.1" 400 21 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:28:49 -0400] "POST /api/signIn HTTP/1.1" 400 21 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:29:21 -0400] "POST /api/signIn HTTP/1.1" 400 17 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:29:56 -0400] "POST /api/signin HTTP/1.1" 400 21 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:31:58 -0400] "POST /api/signin HTTP/1.1" 200 4 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:31:59 -0400] "POST /api/signin HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:32:02 -0400] "POST /api/signin HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:32:05 -0400] "POST /api/signin HTTP/1.1" 400 21 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:32:14 -0400] "POST /api/signin HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:36:12 -0400] "POST /api/signin HTTP/1.1" 400 21 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:36:16 -0400] "POST /api/signin HTTP/1.1" 400 21 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:36:20 -0400] "POST /api/signin HTTP/1.1" 400 21 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:36:20 -0400] "POST /api/signin HTTP/1.1" 400 21 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:36:46 -0400] "POST /api/signin HTTP/1.1" 400 21 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:36:49 -0400] "POST /api/signin HTTP/1.1" 400 21 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:37:00 -0400] "POST /api/signin HTTP/1.1" 400 21 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:37:01 -0400] "POST /api/signin HTTP/1.1" 400 21 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:37:01 -0400] "POST /api/signin HTTP/1.1" 400 21 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:37:02 -0400] "POST /api/signin HTTP/1.1" 400 21 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:37:02 -0400] "POST /api/signin HTTP/1.1" 400 21 http-bio-8080-exec-7 3
