0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:32:06 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 521
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:33:38 -0500] "POST /api/login HTTP/1.1" 400 20 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:33:57 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:34:42 -0500] "GET /toEdit/1 HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:34:58 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:35:19 -0500] "GET /api/toEdit/2 HTTP/1.1" 400 19 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:36:03 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:36:14 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:36:23 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:36:52 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:36:58 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:37:00 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:37:08 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:37:58 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 709
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:38:00 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:38:02 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:38:04 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:38:05 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:38:40 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:44:33 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:46:47 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:47:38 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:47:39 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:47:54 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:48:02 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:48:06 -0500] "GET /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:49:59 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:50:00 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:50:02 -0500] "POST /api/toEdit/1 HTTP/1.1" 400 19 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:53:59 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:54:12 -0500] "GET /api/toEdit/1/12 HTTP/1.1" 400 20 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:54:58 -0500] "GET /api/toEdit/1/12 HTTP/1.1" 400 20 http-bio-8080-exec-2 642
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:56:16 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:56:33 -0500] "GET /api/toEdit/1/0 HTTP/1.1" 400 20 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:56:42 -0500] "GET /api/toEdit/1/0 HTTP/1.1" 400 20 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:56:53 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:57:30 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 618
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:57:33 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:57:41 -0500] "GET /api/toEdit/0/1 HTTP/1.1" 200 89 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:59:13 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:59:23 -0500] "GET /api/toEdit/0/0 HTTP/1.1" 200 99 http-bio-8080-exec-8 3
127.0.0.1 - - [12/Nov/2019:13:09:45 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-10 4
127.0.0.1 - - [12/Nov/2019:13:09:45 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-2 3
127.0.0.1 - - [12/Nov/2019:13:09:47 -0500] "GET /api/GameEdit/0/4 HTTP/1.1" 400 17 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:10:03 -0500] "GET /api/toEdit/0/1 HTTP/1.1" 200 89 http-bio-8080-exec-6 3
127.0.0.1 - - [12/Nov/2019:13:10:08 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-8 3
127.0.0.1 - - [12/Nov/2019:13:10:09 -0500] "GET /api/GameEdit/0/2 HTTP/1.1" 400 17 http-bio-8080-exec-1 3
127.0.0.1 - - [12/Nov/2019:13:12:03 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-3 4
127.0.0.1 - - [12/Nov/2019:13:12:05 -0500] "GET /api/GameEdit/0/2 HTTP/1.1" 400 17 http-bio-8080-exec-5 2
127.0.0.1 - - [12/Nov/2019:13:12:11 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-7 2
127.0.0.1 - - [12/Nov/2019:13:14:32 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-1 3
127.0.0.1 - - [12/Nov/2019:13:14:33 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-2 3
127.0.0.1 - - [12/Nov/2019:13:14:35 -0500] "GET /api/GameEdit/0/4 HTTP/1.1" 400 17 http-bio-8080-exec-8 2
127.0.0.1 - - [12/Nov/2019:13:17:11 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Nov/2019:13:17:11 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-9 2
127.0.0.1 - - [12/Nov/2019:13:17:13 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 87 http-bio-8080-exec-7 2
127.0.0.1 - - [12/Nov/2019:13:17:15 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-6 2
127.0.0.1 - - [12/Nov/2019:13:17:18 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-1 5
127.0.0.1 - - [12/Nov/2019:13:17:20 -0500] "GET /api/toEdit/0/3 HTTP/1.1" 200 90 http-bio-8080-exec-5 2
127.0.0.1 - - [12/Nov/2019:13:18:41 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-10 2
127.0.0.1 - - [12/Nov/2019:13:18:41 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Nov/2019:13:18:43 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 87 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Nov/2019:13:18:53 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-7 3
127.0.0.1 - - [12/Nov/2019:13:18:54 -0500] "GET /api/toEdit/0/3 HTTP/1.1" 200 90 http-bio-8080-exec-1 3
127.0.0.1 - - [12/Nov/2019:13:31:08 -0500] "GET /api/toEdit/0/1 HTTP/1.1" 200 89 http-bio-8080-exec-8 2
127.0.0.1 - - [12/Nov/2019:13:32:07 -0500] "GET /api/toEdit/0/1 HTTP/1.1" 200 89 http-bio-8080-exec-9 2
127.0.0.1 - - [12/Nov/2019:13:32:13 -0500] "GET /api/toEdit/0/3 HTTP/1.1" 200 90 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:46:38 -0500] "POST /api/gameEdit HTTP/1.1" 400 17 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:47:01 -0500] "POST /api/GameEdited HTTP/1.1" 400 17 http-bio-8080-exec-1 2
127.0.0.1 - - [12/Nov/2019:13:51:30 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 204 - http-bio-8080-exec-1 660
127.0.0.1 - - [12/Nov/2019:13:51:32 -0500] "GET /api/toEdit/0/3 HTTP/1.1" 400 20 http-bio-8080-exec-3 19
127.0.0.1 - - [12/Nov/2019:13:51:35 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 204 - http-bio-8080-exec-4 1
127.0.0.1 - - [12/Nov/2019:13:51:39 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 204 - http-bio-8080-exec-6 2
127.0.0.1 - - [12/Nov/2019:13:51:42 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 204 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:58:55 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 654
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:22 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:42 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:46 -0500] "GET /api/gameToComplete/1 HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:56 -0500] "GET /api/gameCompleted/1 HTTP/1.1" 200 2 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:59 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:00:09 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:00:44 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 182 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:00:57 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:01:03 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 92 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:01:27 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 92 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:01:39 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 348 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:02:22 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 559
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:02:24 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:02:28 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:02:42 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:02:59 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:03:07 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 192 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:03:27 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 279 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:04:10 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 192 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:04:26 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:04:28 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 174 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:04:59 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:05:09 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 279 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:05:33 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:05:36 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 279 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:05:42 -0500] "POST /api/GameEdited HTTP/1.1" 400 20 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:05:56 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:05:58 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 83 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:06:02 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 370 http-bio-8080-exec-8 5
127.0.0.1 - - [12/Nov/2019:14:08:08 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 2
127.0.0.1 - - [12/Nov/2019:14:08:09 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 370 http-bio-8080-exec-5 2
127.0.0.1 - - [12/Nov/2019:14:08:12 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 83 http-bio-8080-exec-10 2
127.0.0.1 - - [12/Nov/2019:14:08:14 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 370 http-bio-8080-exec-9 2
127.0.0.1 - - [12/Nov/2019:14:08:19 -0500] "GET /api/toEdit/0/3 HTTP/1.1" 200 90 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Nov/2019:14:09:14 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Nov/2019:14:09:14 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 370 http-bio-8080-exec-7 3
127.0.0.1 - - [12/Nov/2019:14:09:16 -0500] "GET /api/toEdit/0/3 HTTP/1.1" 200 90 http-bio-8080-exec-8 3
127.0.0.1 - - [12/Nov/2019:14:09:21 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-8 3
127.0.0.1 - - [12/Nov/2019:14:09:21 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 2 http-bio-8080-exec-10 1
127.0.0.1 - - [12/Nov/2019:14:09:25 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 462 http-bio-8080-exec-9 2
127.0.0.1 - - [12/Nov/2019:14:09:30 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 2 http-bio-8080-exec-1 2
127.0.0.1 - - [12/Nov/2019:14:09:32 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 462 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:10:21 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:10:23 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 80
127.0.0.1 - - [12/Nov/2019:14:10:33 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-5 5
127.0.0.1 - - [12/Nov/2019:14:10:33 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-7 4
127.0.0.1 - - [12/Nov/2019:14:10:35 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 87 http-bio-8080-exec-9 3
127.0.0.1 - - [12/Nov/2019:14:10:39 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-1 3
127.0.0.1 - - [12/Nov/2019:14:10:47 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-3 3
127.0.0.1 - - [12/Nov/2019:14:10:49 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-7 3
127.0.0.1 - - [12/Nov/2019:14:10:50 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 87 http-bio-8080-exec-2 5
127.0.0.1 - - [12/Nov/2019:14:10:54 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-9 4
127.0.0.1 - - [12/Nov/2019:14:11:34 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 87 http-bio-8080-exec-5 2
127.0.0.1 - - [12/Nov/2019:14:11:35 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Nov/2019:14:14:00 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-11 3
127.0.0.1 - - [12/Nov/2019:14:14:01 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-8 3
127.0.0.1 - - [12/Nov/2019:14:14:02 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 87 http-bio-8080-exec-10 3
127.0.0.1 - - [12/Nov/2019:14:14:06 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-1 3
127.0.0.1 - - [12/Nov/2019:14:14:08 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-7 1
127.0.0.1 - - [12/Nov/2019:14:14:10 -0500] "GET /api/toEdit/0/1 HTTP/1.1" 200 89 http-bio-8080-exec-6 2
127.0.0.1 - - [12/Nov/2019:14:14:12 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Nov/2019:14:14:14 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:16:05 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:16:15 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:16:19 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 287 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:16:21 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 191 http-bio-8080-exec-10 5
127.0.0.1 - - [12/Nov/2019:14:16:32 -0500] "GET /api/toEdit/0/3 HTTP/1.1" 200 90 http-bio-8080-exec-7 3
127.0.0.1 - - [12/Nov/2019:14:16:37 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-7 3
127.0.0.1 - - [12/Nov/2019:14:16:37 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 182 http-bio-8080-exec-2 3
127.0.0.1 - - [12/Nov/2019:14:16:44 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 287 http-bio-8080-exec-3 2
127.0.0.1 - - [12/Nov/2019:14:16:47 -0500] "GET /api/toEdit/0/3 HTTP/1.1" 200 90 http-bio-8080-exec-11 2
127.0.0.1 - - [12/Nov/2019:14:16:58 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 287 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:17:02 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 182 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:17:05 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 287 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:17:21 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 287 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:17:24 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 182 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:17:50 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:17:52 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 283 http-bio-8080-exec-10 2
127.0.0.1 - - [12/Nov/2019:14:18:21 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 283 http-bio-8080-exec-1 3
127.0.0.1 - - [12/Nov/2019:14:18:26 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 182 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:18:31 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 182 http-bio-8080-exec-10 2
127.0.0.1 - - [12/Nov/2019:14:18:36 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 283 http-bio-8080-exec-11 3
127.0.0.1 - - [12/Nov/2019:14:18:37 -0500] "GET /api/toEdit/0/3 HTTP/1.1" 200 90 http-bio-8080-exec-8 3
127.0.0.1 - - [12/Nov/2019:14:18:44 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-8 2
127.0.0.1 - - [12/Nov/2019:14:18:44 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 185 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Nov/2019:14:18:48 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 283 http-bio-8080-exec-5 2
127.0.0.1 - - [12/Nov/2019:14:18:54 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 283 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Nov/2019:14:19:00 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 185 http-bio-8080-exec-5 2
127.0.0.1 - - [12/Nov/2019:14:19:01 -0500] "GET /api/toEdit/0/1 HTTP/1.1" 200 89 http-bio-8080-exec-2 3
127.0.0.1 - - [12/Nov/2019:14:19:05 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 283 http-bio-8080-exec-5 2
127.0.0.1 - - [12/Nov/2019:14:19:11 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 185 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Nov/2019:14:19:15 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 283 http-bio-8080-exec-5 3
127.0.0.1 - - [12/Nov/2019:14:19:17 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 83 http-bio-8080-exec-2 3
127.0.0.1 - - [12/Nov/2019:14:19:22 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-17 4
127.0.0.1 - - [12/Nov/2019:14:19:22 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 174 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:19:32 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 174 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:19:35 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 283 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:19:39 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 174 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:19:45 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 283 http-bio-8080-exec-1 2
127.0.0.1 - - [12/Nov/2019:14:19:48 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 283 http-bio-8080-exec-10 2
127.0.0.1 - - [12/Nov/2019:14:21:03 -0500] "GET /api/toEdit/0/3 HTTP/1.1" 200 90 http-bio-8080-exec-14 3
127.0.0.1 - - [12/Nov/2019:14:21:31 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 283 http-bio-8080-exec-7 2
127.0.0.1 - - [12/Nov/2019:14:21:53 -0500] "GET /api/toEdit/0/3 HTTP/1.1" 200 90 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Nov/2019:14:22:07 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-12 4
127.0.0.1 - - [12/Nov/2019:14:22:07 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 182 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:24:02 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 598
127.0.0.1 - - [12/Nov/2019:14:24:11 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-4 55
127.0.0.1 - - [12/Nov/2019:14:24:11 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-6 6
127.0.0.1 - - [12/Nov/2019:14:24:15 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 87 http-bio-8080-exec-8 3
127.0.0.1 - - [12/Nov/2019:14:24:19 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-10 3
127.0.0.1 - - [12/Nov/2019:14:24:22 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-2 4
127.0.0.1 - - [12/Nov/2019:14:24:25 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-6 3
127.0.0.1 - - [12/Nov/2019:14:24:40 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 87 http-bio-8080-exec-1 3
127.0.0.1 - - [12/Nov/2019:14:24:47 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-8 3
127.0.0.1 - - [12/Nov/2019:14:30:03 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-2 3
127.0.0.1 - - [12/Nov/2019:14:30:03 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-5 2
127.0.0.1 - - [12/Nov/2019:14:30:05 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 87 http-bio-8080-exec-9 2
127.0.0.1 - - [12/Nov/2019:14:30:09 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-9 4
127.0.0.1 - - [12/Nov/2019:14:30:09 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-6 3
127.0.0.1 - - [12/Nov/2019:14:30:53 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-11 3
127.0.0.1 - - [12/Nov/2019:14:30:53 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-7 2
127.0.0.1 - - [12/Nov/2019:14:31:01 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Nov/2019:14:31:02 -0500] "GET /api/toEdit/0/1 HTTP/1.1" 200 89 http-bio-8080-exec-3 4
127.0.0.1 - - [12/Nov/2019:14:31:04 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-3 4
127.0.0.1 - - [12/Nov/2019:14:31:04 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 286 http-bio-8080-exec-9 3
127.0.0.1 - - [12/Nov/2019:14:31:09 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 192 http-bio-8080-exec-7 2
127.0.0.1 - - [12/Nov/2019:14:33:55 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-5 5
127.0.0.1 - - [12/Nov/2019:14:34:23 -0500] "POST /api/signup HTTP/1.1" 200 29 http-bio-8080-exec-2 3
127.0.0.1 - - [12/Nov/2019:14:34:23 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 2 http-bio-8080-exec-11 3
127.0.0.1 - - [12/Nov/2019:14:34:36 -0500] "POST /api/GameAdded/3 HTTP/1.1" 200 4 http-bio-8080-exec-4 3
127.0.0.1 - - [12/Nov/2019:14:34:37 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 86 http-bio-8080-exec-9 2
127.0.0.1 - - [12/Nov/2019:14:34:44 -0500] "POST /api/GameAdded/3 HTTP/1.1" 200 4 http-bio-8080-exec-6 3
127.0.0.1 - - [12/Nov/2019:14:34:44 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 169 http-bio-8080-exec-10 3
127.0.0.1 - - [12/Nov/2019:14:34:47 -0500] "GET /api/toEdit/3/6 HTTP/1.1" 200 82 http-bio-8080-exec-7 2
127.0.0.1 - - [12/Nov/2019:14:34:52 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-7 2
127.0.0.1 - - [12/Nov/2019:14:34:52 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 2 http-bio-8080-exec-1 3
127.0.0.1 - - [12/Nov/2019:14:34:55 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 2 http-bio-8080-exec-3 3
127.0.0.1 - - [12/Nov/2019:14:34:57 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 169 http-bio-8080-exec-1 2
127.0.0.1 - - [12/Nov/2019:14:35:00 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 2 http-bio-8080-exec-5 2
127.0.0.1 - - [12/Nov/2019:14:35:10 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-14 3
127.0.0.1 - - [12/Nov/2019:14:35:16 -0500] "POST /api/login HTTP/1.1" 200 29 http-bio-8080-exec-5 4
127.0.0.1 - - [12/Nov/2019:14:35:16 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 169 http-bio-8080-exec-3 3
127.0.0.1 - - [12/Nov/2019:14:35:32 -0500] "GET /api/toEdit/3/6 HTTP/1.1" 200 82 http-bio-8080-exec-5 2
127.0.0.1 - - [12/Nov/2019:14:35:38 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-5 4
127.0.0.1 - - [12/Nov/2019:14:35:38 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 169 http-bio-8080-exec-11 3
127.0.0.1 - - [12/Nov/2019:14:35:42 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 2 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Nov/2019:14:35:44 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 169 http-bio-8080-exec-5 2
127.0.0.1 - - [12/Nov/2019:14:36:01 -0500] "POST /api/logout HTTP/1.1" 400 20 http-bio-8080-exec-1 627
127.0.0.1 - - [12/Nov/2019:14:36:08 -0500] "POST /api/logout HTTP/1.1" 400 20 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:36:29 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-4 2
127.0.0.1 - - [12/Nov/2019:14:36:39 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-6 6
127.0.0.1 - - [12/Nov/2019:14:36:39 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-8 7
127.0.0.1 - - [12/Nov/2019:14:36:41 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 87 http-bio-8080-exec-10 4
127.0.0.1 - - [12/Nov/2019:14:36:44 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-10 3
127.0.0.1 - - [12/Nov/2019:14:36:44 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-3 3
127.0.0.1 - - [12/Nov/2019:14:36:46 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 87 http-bio-8080-exec-6 3
127.0.0.1 - - [12/Nov/2019:14:36:50 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-6 3
127.0.0.1 - - [12/Nov/2019:14:36:50 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 197 http-bio-8080-exec-10 3
127.0.0.1 - - [12/Nov/2019:14:36:53 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 88 http-bio-8080-exec-8 3
127.0.0.1 - - [12/Nov/2019:14:36:55 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-8 2
127.0.0.1 - - [12/Nov/2019:14:36:55 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 197 http-bio-8080-exec-6 3
127.0.0.1 - - [12/Nov/2019:14:36:57 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 88 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Nov/2019:14:37:00 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-12 5
127.0.0.1 - - [12/Nov/2019:14:37:00 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 371 http-bio-8080-exec-4 4
127.0.0.1 - - [12/Nov/2019:14:37:04 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 108 http-bio-8080-exec-6 3
127.0.0.1 - - [12/Nov/2019:14:37:06 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 371 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Nov/2019:14:37:09 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 88 http-bio-8080-exec-6 2
127.0.0.1 - - [12/Nov/2019:14:37:11 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-16 3
127.0.0.1 - - [12/Nov/2019:14:37:11 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 197 http-bio-8080-exec-6 3
127.0.0.1 - - [12/Nov/2019:14:37:13 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-4 1
127.0.0.1 - - [12/Nov/2019:14:37:40 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-18 3
127.0.0.1 - - [12/Nov/2019:14:37:48 -0500] "POST /api/signup HTTP/1.1" 200 29 http-bio-8080-exec-4 3
127.0.0.1 - - [12/Nov/2019:14:37:48 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 2 http-bio-8080-exec-7 2
127.0.0.1 - - [12/Nov/2019:14:37:56 -0500] "POST /api/GameAdded/3 HTTP/1.1" 200 4 http-bio-8080-exec-6 4
127.0.0.1 - - [12/Nov/2019:14:37:56 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 84 http-bio-8080-exec-3 2
127.0.0.1 - - [12/Nov/2019:14:37:57 -0500] "GET /api/toEdit/3/5 HTTP/1.1" 200 82 http-bio-8080-exec-7 2
127.0.0.1 - - [12/Nov/2019:14:38:01 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-7 3
127.0.0.1 - - [12/Nov/2019:14:38:01 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 84 http-bio-8080-exec-8 2
127.0.0.1 - - [12/Nov/2019:14:38:08 -0500] "GET /api/toEdit/3/5 HTTP/1.1" 200 82 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Nov/2019:14:38:15 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-2 3
127.0.0.1 - - [12/Nov/2019:14:38:15 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 84 http-bio-8080-exec-12 2
127.0.0.1 - - [12/Nov/2019:14:38:24 -0500] "GET /api/toEdit/3/5 HTTP/1.1" 200 82 http-bio-8080-exec-10 2
127.0.0.1 - - [12/Nov/2019:14:38:36 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-10 2
127.0.0.1 - - [12/Nov/2019:14:38:36 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 2 http-bio-8080-exec-15 2
127.0.0.1 - - [12/Nov/2019:14:38:38 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 84 http-bio-8080-exec-17 2
127.0.0.1 - - [12/Nov/2019:14:38:41 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 2 http-bio-8080-exec-13 2
127.0.0.1 - - [12/Nov/2019:14:38:55 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 84 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:39:30 -0500] "POST /api/login HTTP/1.1" 200 29 http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:39:39 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 2 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:39:44 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 84 http-bio-8080-exec-18 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:39:57 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:39:59 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 85 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:40:12 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:40:14 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 85 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:40:16 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:40:18 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 85 http-bio-8080-exec-6 3
127.0.0.1 - - [12/Nov/2019:14:41:03 -0500] "GET /api/toEdit/3/5 HTTP/1.1" 200 83 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Nov/2019:14:41:05 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-2 3
127.0.0.1 - - [12/Nov/2019:14:41:06 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 85 http-bio-8080-exec-10 2
127.0.0.1 - - [12/Nov/2019:14:41:08 -0500] "GET /api/toEdit/3/5 HTTP/1.1" 200 83 http-bio-8080-exec-1 2
127.0.0.1 - - [12/Nov/2019:14:41:12 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-1 2
127.0.0.1 - - [12/Nov/2019:14:41:12 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 85 http-bio-8080-exec-14 2
127.0.0.1 - - [12/Nov/2019:14:41:24 -0500] "GET /api/toEdit/3/5 HTTP/1.1" 200 83 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Nov/2019:14:41:28 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-2 3
127.0.0.1 - - [12/Nov/2019:14:41:28 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 85 http-bio-8080-exec-18 2
127.0.0.1 - - [12/Nov/2019:14:42:59 -0500] "POST /api/login HTTP/1.1" 200 29 http-bio-8080-exec-6 3
127.0.0.1 - - [12/Nov/2019:14:43:00 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 2 http-bio-8080-exec-2 3
127.0.0.1 - - [12/Nov/2019:14:43:04 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 85 http-bio-8080-exec-17 3
127.0.0.1 - - [12/Nov/2019:14:43:05 -0500] "GET /api/toEdit/3/5 HTTP/1.1" 200 83 http-bio-8080-exec-1 2
127.0.0.1 - - [12/Nov/2019:14:43:08 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-1 3
127.0.0.1 - - [12/Nov/2019:14:43:08 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 85 http-bio-8080-exec-18 3
127.0.0.1 - - [12/Nov/2019:14:43:12 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 2 http-bio-8080-exec-12 2
127.0.0.1 - - [12/Nov/2019:14:43:13 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 85 http-bio-8080-exec-14 1
127.0.0.1 - - [12/Nov/2019:14:43:14 -0500] "GET /api/toEdit/3/5 HTTP/1.1" 200 83 http-bio-8080-exec-18 2
127.0.0.1 - - [12/Nov/2019:14:43:15 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-10 3
127.0.0.1 - - [12/Nov/2019:14:43:15 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 2 http-bio-8080-exec-18 1
127.0.0.1 - - [12/Nov/2019:14:43:17 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 2 http-bio-8080-exec-13 2
127.0.0.1 - - [12/Nov/2019:14:43:18 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 85 http-bio-8080-exec-18 2
127.0.0.1 - - [12/Nov/2019:14:44:02 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-21 3
127.0.0.1 - - [12/Nov/2019:14:44:11 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-18 2
127.0.0.1 - - [12/Nov/2019:14:44:12 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 197 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Nov/2019:14:44:13 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 88 http-bio-8080-exec-17 2
127.0.0.1 - - [12/Nov/2019:14:44:17 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-1 3
127.0.0.1 - - [12/Nov/2019:14:44:17 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 197 http-bio-8080-exec-6 2
127.0.0.1 - - [12/Nov/2019:14:44:19 -0500] "GET /api/toEdit/0/4 HTTP/1.1" 200 88 http-bio-8080-exec-12 2
127.0.0.1 - - [12/Nov/2019:14:44:23 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-17 2
127.0.0.1 - - [12/Nov/2019:14:44:23 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 371 http-bio-8080-exec-10 3
127.0.0.1 - - [12/Nov/2019:14:44:26 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 108 http-bio-8080-exec-15 2
127.0.0.1 - - [12/Nov/2019:14:44:30 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Nov/2019:14:44:37 -0500] "POST /api/login HTTP/1.1" 200 29 http-bio-8080-exec-12 2
127.0.0.1 - - [12/Nov/2019:14:44:37 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 2 http-bio-8080-exec-10 3
127.0.0.1 - - [12/Nov/2019:14:44:40 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 85 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Nov/2019:14:44:41 -0500] "GET /api/toEdit/3/5 HTTP/1.1" 200 83 http-bio-8080-exec-15 2
127.0.0.1 - - [12/Nov/2019:14:44:45 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-22 2
127.0.0.1 - - [12/Nov/2019:14:44:45 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 85 http-bio-8080-exec-15 2
127.0.0.1 - - [12/Nov/2019:14:44:50 -0500] "GET /api/toEdit/3/5 HTTP/1.1" 200 83 http-bio-8080-exec-14 2
127.0.0.1 - - [12/Nov/2019:14:44:53 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-24 2
127.0.0.1 - - [12/Nov/2019:14:44:53 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 85 http-bio-8080-exec-14 2
127.0.0.1 - - [12/Nov/2019:14:44:59 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-25 2
127.0.0.1 - - [12/Nov/2019:14:45:09 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-14 2
127.0.0.1 - - [12/Nov/2019:14:45:09 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 108 http-bio-8080-exec-21 2
127.0.0.1 - - [12/Nov/2019:14:45:15 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-15 2
127.0.0.1 - - [12/Nov/2019:14:45:15 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 189 http-bio-8080-exec-18 1
127.0.0.1 - - [12/Nov/2019:14:45:16 -0500] "GET /api/toEdit/0/6 HTTP/1.1" 200 80 http-bio-8080-exec-21 2
127.0.0.1 - - [12/Nov/2019:14:45:20 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-27 2
127.0.0.1 - - [12/Nov/2019:14:45:20 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 193 http-bio-8080-exec-21 3
127.0.0.1 - - [12/Nov/2019:14:45:41 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-6 1
127.0.0.1 - - [12/Nov/2019:14:45:41 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 276 http-bio-8080-exec-1 1
127.0.0.1 - - [12/Nov/2019:14:45:43 -0500] "GET /api/toEdit/0/7 HTTP/1.1" 200 82 http-bio-8080-exec-19 2
127.0.0.1 - - [12/Nov/2019:14:45:47 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-19 2
127.0.0.1 - - [12/Nov/2019:14:45:47 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 454 http-bio-8080-exec-10 1
127.0.0.1 - - [12/Nov/2019:14:45:51 -0500] "GET /api/toEdit/0/7 HTTP/1.1" 200 82 http-bio-8080-exec-6 2
127.0.0.1 - - [12/Nov/2019:14:45:56 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-6 2
127.0.0.1 - - [12/Nov/2019:14:45:56 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 456 http-bio-8080-exec-22 1
127.0.0.1 - - [12/Nov/2019:14:46:00 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-22 2
127.0.0.1 - - [12/Nov/2019:14:46:05 -0500] "POST /api/login HTTP/1.1" 200 29 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Nov/2019:14:46:06 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 2 http-bio-8080-exec-24 2
127.0.0.1 - - [12/Nov/2019:14:46:11 -0500] "POST /api/GameAdded/3 HTTP/1.1" 200 4 http-bio-8080-exec-23 2
127.0.0.1 - - [12/Nov/2019:14:46:11 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 84 http-bio-8080-exec-12 1
127.0.0.1 - - [12/Nov/2019:14:46:13 -0500] "GET /api/toEdit/3/8 HTTP/1.1" 200 82 http-bio-8080-exec-20 2
127.0.0.1 - - [12/Nov/2019:14:46:17 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-20 2
127.0.0.1 - - [12/Nov/2019:14:46:17 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 85 http-bio-8080-exec-25 2
127.0.0.1 - - [12/Nov/2019:14:46:21 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 84 http-bio-8080-exec-14 2
127.0.0.1 - - [12/Nov/2019:14:47:10 -0500] "GET /api/toEdit/3/8 HTTP/1.1" 200 82 http-bio-8080-exec-18 2
127.0.0.1 - - [12/Nov/2019:14:47:23 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-18 3
127.0.0.1 - - [12/Nov/2019:14:47:23 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 84 http-bio-8080-exec-1 1
127.0.0.1 - - [12/Nov/2019:14:47:25 -0500] "GET /api/toEdit/3/8 HTTP/1.1" 200 82 http-bio-8080-exec-10 2
127.0.0.1 - - [12/Nov/2019:14:47:37 -0500] "POST /api/GameAdded/3 HTTP/1.1" 200 4 http-bio-8080-exec-22 2
127.0.0.1 - - [12/Nov/2019:14:47:37 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 170 http-bio-8080-exec-24 1
127.0.0.1 - - [12/Nov/2019:14:47:39 -0500] "GET /api/toEdit/3/9 HTTP/1.1" 200 85 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Nov/2019:14:47:48 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Nov/2019:14:47:48 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 85 http-bio-8080-exec-14 2
127.0.0.1 - - [12/Nov/2019:14:48:08 -0500] "GET /api/toEdit/3/5 HTTP/1.1" 200 83 http-bio-8080-exec-23 1
127.0.0.1 - - [12/Nov/2019:14:48:32 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 170 http-bio-8080-exec-20 2
127.0.0.1 - - [12/Nov/2019:14:48:44 -0500] "GET /api/toEdit/3/9 HTTP/1.1" 200 85 http-bio-8080-exec-18 4
127.0.0.1 - - [12/Nov/2019:14:48:49 -0500] "POST /api/GameEdited HTTP/1.1" 200 5 http-bio-8080-exec-18 2
127.0.0.1 - - [12/Nov/2019:14:48:49 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 170 http-bio-8080-exec-25 2
127.0.0.1 - - [12/Nov/2019:14:48:58 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-25 2
127.0.0.1 - - [12/Nov/2019:14:49:08 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-1 2
127.0.0.1 - - [12/Nov/2019:14:49:08 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 193 http-bio-8080-exec-14 1
127.0.0.1 - - [12/Nov/2019:14:49:23 -0500] "GET /api/toEdit/0/6 HTTP/1.1" 200 84 http-bio-8080-exec-22 1
127.0.0.1 - - [12/Nov/2019:14:49:30 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-22 2
127.0.0.1 - - [12/Nov/2019:14:49:30 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 197 http-bio-8080-exec-1 2
127.0.0.1 - - [12/Nov/2019:14:49:38 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-1 2
127.0.0.1 - - [12/Nov/2019:14:51:41 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-22 2
127.0.0.1 - - [12/Nov/2019:14:51:41 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 197 http-bio-8080-exec-20 2
127.0.0.1 - - [12/Nov/2019:14:51:43 -0500] "GET /api/toEdit/0/6 HTTP/1.1" 200 88 http-bio-8080-exec-18 1
127.0.0.1 - - [12/Nov/2019:14:51:46 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-18 2
127.0.0.1 - - [12/Nov/2019:14:51:46 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 200 http-bio-8080-exec-14 1
127.0.0.1 - - [12/Nov/2019:14:51:49 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-14 2
127.0.0.1 - - [12/Nov/2019:14:51:53 -0500] "POST /api/login HTTP/1.1" 200 29 http-bio-8080-exec-10 2
127.0.0.1 - - [12/Nov/2019:14:51:53 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 170 http-bio-8080-exec-25 2
127.0.0.1 - - [12/Nov/2019:14:51:55 -0500] "GET /api/toEdit/3/9 HTTP/1.1" 200 85 http-bio-8080-exec-23 2
127.0.0.1 - - [12/Nov/2019:14:51:57 -0500] "POST /api/GameEdited HTTP/1.1" 200 4 http-bio-8080-exec-24 2
127.0.0.1 - - [12/Nov/2019:14:51:57 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 174 http-bio-8080-exec-2 2
