0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:44:41 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:45:32 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:46:18 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:47:37 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:47:40 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:47:41 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:48:14 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 616
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:48:39 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:48:43 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:48:51 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:49:33 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:49:57 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:05 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 682
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:08 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:09 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:11 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:12 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:12 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:13 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:13 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:14 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:45 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:48 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:49 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:50 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:59 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:06 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:13 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:32 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:41 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:44 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:46 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:47 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:47 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:48 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:48 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:50 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:51 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:52 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:52 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:53 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:57 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:58 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:58 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:53:04 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:53:05 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:53:05 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:53:05 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:53:06 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:53:06 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:53:07 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:55:26 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:55:28 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:55:30 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:55:53 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:56:17 -0500] "POST /api/logout HTTP/1.1" 400 20 http-bio-8080-exec-6 9
