0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:37:13 -0400] "GET / HTTP/1.1" 200 64 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:37:13 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:37:25 -0400] "POST /api/signup HTTP/1.1" 400 20 http-bio-8080-exec-5 501
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:38:11 -0400] "POST /api/signup HTTP/1.1" 200 33 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:38:22 -0400] "POST /api/signup HTTP/1.1" 200 39 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:38:27 -0400] "POST /api/signup HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:38:39 -0400] "POST /api/signup HTTP/1.1" 200 56 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:38:44 -0400] "POST /api/signup HTTP/1.1" 200 76 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:38:49 -0400] "POST /api/signup HTTP/1.1" 200 102 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:38:57 -0400] "POST /api/signup HTTP/1.1" 200 109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:53:53 -0400] "POST /api/login HTTP/1.1" 500 4725 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:54:42 -0400] "POST /api/signup HTTP/1.1" 500 4725 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:54:50 -0400] "POST /api/signup HTTP/1.1" 500 4725 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:55:11 -0400] "POST /api/signup HTTP/1.1" 500 4725 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:56:12 -0400] "POST /api/signup HTTP/1.1" 200 41 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:56:19 -0400] "POST /api/login HTTP/1.1" 400 20 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:56:55 -0400] "POST /api/sigunup HTTP/1.1" 400 17 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:57:03 -0400] "POST /api/signup HTTP/1.1" 200 41 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:58:04 -0400] "POST /api/login HTTP/1.1" 400 20 http-bio-8080-exec-3 49467
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:58:27 -0400] "POST /api/signup HTTP/1.1" 200 42 http-bio-8080-exec-4 20221
0:0:0:0:0:0:0:1 - - [30/Oct/2019:15:59:58 -0400] "POST /api/signup HTTP/1.1" 200 41 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:00:23 -0400] "POST /api/signup HTTP/1.1" 200 41 http-bio-8080-exec-1 12205
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:01:07 -0400] "POST /api/login HTTP/1.1" 400 20 http-bio-8080-exec-2 38303
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:01:32 -0400] "POST /api/login HTTP/1.1" 400 20 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:01:33 -0400] "POST /api/login HTTP/1.1" 400 20 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:01:42 -0400] "POST /api/signup HTTP/1.1" 200 42 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:01:48 -0400] "POST /api/login HTTP/1.1" 400 20 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:02:34 -0400] "POST /api/signup HTTP/1.1" 200 42 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:02:44 -0400] "POST /api/login HTTP/1.1" 400 20 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:07:59 -0400] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-1 7698
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:08:29 -0400] "POST /api/login HTTP/1.1" 200 8 http-bio-8080-exec-2 11577
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:09:01 -0400] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 17676
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:11:02 -0400] "POST /api/login HTTP/1.1" 400 20 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:11:30 -0400] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-1 4874
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:12:00 -0400] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-2 10265
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:12:25 -0400] "POST /api/signup HTTP/1.1" 200 39 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:12:35 -0400] "POST /api/signup HTTP/1.1" 200 39 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:12:50 -0400] "POST /api/login HTTP/1.1" 200 39 http-bio-8080-exec-5 8544
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:16:41 -0400] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:16:52 -0400] "POST /api/signup HTTP/1.1" 400 24 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:17:07 -0400] "POST /api/signup HTTP/1.1" 200 38 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Oct/2019:16:17:46 -0400] "POST /api/login HTTP/1.1" 400 20 http-bio-8080-exec-4 4
