0:0:0:0:0:0:0:1 - - [29/Oct/2019:12:49:07 -0400] "GET /web-server HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:12:49:07 -0400] "GET /web-server/ HTTP/1.1" 200 59 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:12:49:07 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:12:52:32 -0400] "GET / HTTP/1.1" 200 59 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Oct/2019:12:52:33 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:12:52:34 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:10:39 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:10:40 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:10:40 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:10:40 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:10:50 -0400] "GET /api/ HTTP/1.1" 404 967 http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:11:29 -0400] "GET /api/ HTTP/1.1" 404 967 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:15:30 -0400] "GET /api/hello HTTP/1.1" 200 5 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:16:53 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:39 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:41 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:42 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:42 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:43 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:43 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:43 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:44 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:44 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:17:45 -0400] "GET /api/hello HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:20:45 -0400] "GET /api/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:20:48 -0400] "GET /api/hello/emeryc HTTP/1.1" 200 12 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:28:25 -0400] "GET /api/hello/emeryc HTTP/1.1" 200 17 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:28:28 -0400] "GET /api/hello/joris HTTP/1.1" 200 16 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:28:35 -0400] "GET /api/hello/joris?option=xml HTTP/1.1" 200 15 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:29:32 -0400] "GET /api/hello/emeyrc?option=xml HTTP/1.1" 200 12 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:29:37 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
