0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:44:41 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:45:32 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:46:18 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:47:37 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:47:40 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:47:41 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:48:14 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 616
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:48:39 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:48:43 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:48:51 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:49:33 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:49:57 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:05 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 682
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:08 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:09 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:11 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:12 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:12 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:13 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:13 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:14 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:45 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:48 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:49 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:50 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:51:59 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:06 -0500] "GET /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:13 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:32 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:41 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:44 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:46 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:47 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:47 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:48 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:48 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:50 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:51 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:52 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:52 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:53 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:57 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:58 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:52:58 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:53:04 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:53:05 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:53:05 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:53:05 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:53:06 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:53:06 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:53:07 -0500] "POST /api/logout HTTP/1.1" 400 19 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:55:26 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:55:28 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:55:30 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:55:53 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:56:17 -0500] "POST /api/logout HTTP/1.1" 400 20 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:58:03 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 704
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:58:06 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:58:08 -0500] "POST /api/logout HTTP/1.1" 400 20 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:13:58:13 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-6 5
127.0.0.1 - - [06/Nov/2019:14:05:45 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-8 5
127.0.0.1 - - [06/Nov/2019:14:05:46 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-10 10
127.0.0.1 - - [06/Nov/2019:14:05:50 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-2 4
127.0.0.1 - - [06/Nov/2019:14:05:52 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-4 3
127.0.0.1 - - [06/Nov/2019:14:05:54 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-6 3
127.0.0.1 - - [06/Nov/2019:14:05:57 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-8 4
127.0.0.1 - - [06/Nov/2019:14:07:07 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 2
127.0.0.1 - - [06/Nov/2019:14:07:07 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-7 2
127.0.0.1 - - [06/Nov/2019:14:07:10 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-7 2
127.0.0.1 - - [06/Nov/2019:14:10:08 -0500] "POST /api/signup HTTP/1.1" 200 29 http-bio-8080-exec-10 3
127.0.0.1 - - [06/Nov/2019:14:10:08 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 2 http-bio-8080-exec-2 2
127.0.0.1 - - [06/Nov/2019:14:10:17 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-2 4
127.0.0.1 - - [06/Nov/2019:14:10:22 -0500] "POST /api/login HTTP/1.1" 200 29 http-bio-8080-exec-5 3
127.0.0.1 - - [06/Nov/2019:14:10:22 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 2 http-bio-8080-exec-9 3
127.0.0.1 - - [06/Nov/2019:14:10:24 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-9 3
127.0.0.1 - - [06/Nov/2019:14:10:35 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-4 3
127.0.0.1 - - [06/Nov/2019:14:10:35 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-8 2
127.0.0.1 - - [06/Nov/2019:14:10:40 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-3 3
127.0.0.1 - - [06/Nov/2019:14:10:45 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-3 3
127.0.0.1 - - [06/Nov/2019:14:15:11 -0500] "POST /api/login HTTP/1.1" 400 20 http-bio-8080-exec-8 3
127.0.0.1 - - [06/Nov/2019:14:15:22 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-7 3
127.0.0.1 - - [06/Nov/2019:14:15:22 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-10 4
127.0.0.1 - - [06/Nov/2019:14:15:29 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-5 3
127.0.0.1 - - [06/Nov/2019:14:15:39 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:36:25 -0500] "POST /api/init HTTP/1.1" 500 4892 http-bio-8080-exec-2 605
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:36:52 -0500] "POST /api/init HTTP/1.1" 500 4892 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:38:43 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:38:50 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:40:27 -0500] "POST /api/GameAdded/0 HTTP/1.1" 400 19 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:41:47 -0500] "POST /api/GameAdded/0 HTTP/1.1" 400 19 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:41:58 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:42:01 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:42:04 -0500] "POST /api/GameAdded/0 HTTP/1.1" 400 19 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:42:07 -0500] "POST /api/GameAdded/0 HTTP/1.1" 400 19 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:45:13 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 658
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:45:15 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:45:23 -0500] "POST /api/GameAdded/0 HTTP/1.1" 400 19 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:45:41 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-6 3
127.0.0.1 - - [06/Nov/2019:14:46:05 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-8 4
127.0.0.1 - - [06/Nov/2019:14:46:05 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-10 4
127.0.0.1 - - [06/Nov/2019:14:46:09 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 368 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:46:39 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-7 3
127.0.0.1 - - [06/Nov/2019:14:46:46 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 283 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:47:01 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-7 3
127.0.0.1 - - [06/Nov/2019:14:47:04 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 455 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:47:55 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:48:08 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:48:15 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:49:13 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 641
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:49:18 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-3 53
127.0.0.1 - - [06/Nov/2019:14:49:23 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 370 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:49:30 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-4 3
127.0.0.1 - - [06/Nov/2019:14:49:33 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 284 http-bio-8080-exec-8 4
127.0.0.1 - - [06/Nov/2019:14:49:39 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 370 http-bio-8080-exec-10 3
127.0.0.1 - - [06/Nov/2019:14:49:44 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 284 http-bio-8080-exec-2 4
127.0.0.1 - - [06/Nov/2019:14:49:46 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 370 http-bio-8080-exec-5 3
127.0.0.1 - - [06/Nov/2019:14:49:49 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 284 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:14:50:02 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-7 4
127.0.0.1 - - [06/Nov/2019:14:50:04 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 374 http-bio-8080-exec-5 3
127.0.0.1 - - [06/Nov/2019:14:50:06 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 370 http-bio-8080-exec-3 3
127.0.0.1 - - [06/Nov/2019:14:50:09 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 374 http-bio-8080-exec-1 4
127.0.0.1 - - [06/Nov/2019:14:50:11 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 370 http-bio-8080-exec-3 3
127.0.0.1 - - [06/Nov/2019:14:50:13 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 374 http-bio-8080-exec-1 4
127.0.0.1 - - [06/Nov/2019:14:50:19 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 370 http-bio-8080-exec-3 4
127.0.0.1 - - [06/Nov/2019:14:50:21 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 374 http-bio-8080-exec-1 3
127.0.0.1 - - [06/Nov/2019:14:57:13 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-4 3
127.0.0.1 - - [06/Nov/2019:14:57:13 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 374 http-bio-8080-exec-7 3
127.0.0.1 - - [06/Nov/2019:14:57:24 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-11 3
127.0.0.1 - - [06/Nov/2019:14:57:25 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 457 http-bio-8080-exec-13 2
127.0.0.1 - - [06/Nov/2019:14:57:38 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-15 3
127.0.0.1 - - [06/Nov/2019:14:57:38 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 453 http-bio-8080-exec-8 3
127.0.0.1 - - [06/Nov/2019:14:58:57 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-12 3
127.0.0.1 - - [06/Nov/2019:14:58:58 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 457 http-bio-8080-exec-16 3
127.0.0.1 - - [06/Nov/2019:14:59:09 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-4 2
127.0.0.1 - - [06/Nov/2019:14:59:09 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 540 http-bio-8080-exec-11 2
127.0.0.1 - - [06/Nov/2019:14:59:29 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-15 2
127.0.0.1 - - [06/Nov/2019:14:59:30 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 537 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:08:05 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 619
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:08:07 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-3 68
127.0.0.1 - - [06/Nov/2019:15:08:36 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-5 3
127.0.0.1 - - [06/Nov/2019:15:08:36 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-7 5
127.0.0.1 - - [06/Nov/2019:15:08:39 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-9 4
127.0.0.1 - - [06/Nov/2019:15:08:53 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-1 3
127.0.0.1 - - [06/Nov/2019:15:08:53 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 365 http-bio-8080-exec-3 4
127.0.0.1 - - [06/Nov/2019:15:21:25 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-7 5
127.0.0.1 - - [06/Nov/2019:15:21:25 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 458 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:34:45 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-2 652
127.0.0.1 - - [06/Nov/2019:15:34:47 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-4 53
127.0.0.1 - - [06/Nov/2019:15:34:49 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-6 5
127.0.0.1 - - [06/Nov/2019:15:35:03 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-8 9
127.0.0.1 - - [06/Nov/2019:15:35:03 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 284 http-bio-8080-exec-10 3
127.0.0.1 - - [06/Nov/2019:15:35:17 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-2 4
127.0.0.1 - - [06/Nov/2019:15:35:17 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 377 http-bio-8080-exec-6 4
127.0.0.1 - - [06/Nov/2019:15:35:40 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-1 5
127.0.0.1 - - [06/Nov/2019:15:35:40 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 468 http-bio-8080-exec-8 3
127.0.0.1 - - [06/Nov/2019:15:44:46 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-2 4
127.0.0.1 - - [06/Nov/2019:15:45:12 -0500] "POST /api/signup HTTP/1.1" 200 33 http-bio-8080-exec-5 4
127.0.0.1 - - [06/Nov/2019:15:45:12 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 2 http-bio-8080-exec-9 2
127.0.0.1 - - [06/Nov/2019:15:45:22 -0500] "POST /api/GameAdded/3 HTTP/1.1" 200 4 http-bio-8080-exec-4 4
127.0.0.1 - - [06/Nov/2019:15:45:22 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 83 http-bio-8080-exec-1 2
127.0.0.1 - - [06/Nov/2019:15:45:27 -0500] "POST /api/GameAdded/3 HTTP/1.1" 200 4 http-bio-8080-exec-3 4
127.0.0.1 - - [06/Nov/2019:15:45:27 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 165 http-bio-8080-exec-10 3
127.0.0.1 - - [06/Nov/2019:15:45:36 -0500] "POST /api/GameAdded/3 HTTP/1.1" 200 4 http-bio-8080-exec-11 4
127.0.0.1 - - [06/Nov/2019:15:45:36 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 83 http-bio-8080-exec-6 2
127.0.0.1 - - [06/Nov/2019:15:45:38 -0500] "GET /api/gameToComplete/3 HTTP/1.1" 200 165 http-bio-8080-exec-7 4
127.0.0.1 - - [06/Nov/2019:15:45:40 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 83 http-bio-8080-exec-6 3
127.0.0.1 - - [06/Nov/2019:15:45:48 -0500] "POST /api/GameAdded/3 HTTP/1.1" 200 4 http-bio-8080-exec-7 3
127.0.0.1 - - [06/Nov/2019:15:45:48 -0500] "GET /api/gameCompleted/3 HTTP/1.1" 200 166 http-bio-8080-exec-2 2
127.0.0.1 - - [06/Nov/2019:15:45:58 -0500] "POST /api/logout HTTP/1.1" 200 4 http-bio-8080-exec-15 2
127.0.0.1 - - [06/Nov/2019:15:46:08 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-2 4
127.0.0.1 - - [06/Nov/2019:15:46:08 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 284 http-bio-8080-exec-6 2
127.0.0.1 - - [06/Nov/2019:15:46:11 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 468 http-bio-8080-exec-2 2
127.0.0.1 - - [06/Nov/2019:15:46:25 -0500] "POST /api/GameAdded/0 HTTP/1.1" 200 4 http-bio-8080-exec-6 3
127.0.0.1 - - [06/Nov/2019:15:46:25 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 552 http-bio-8080-exec-5 4
127.0.0.1 - - [06/Nov/2019:15:46:38 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 284 http-bio-8080-exec-4 2
127.0.0.1 - - [06/Nov/2019:15:46:41 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 552 http-bio-8080-exec-2 2
127.0.0.1 - - [06/Nov/2019:15:50:35 -0500] "POST /api/logout HTTP/1.1" 400 20 http-bio-8080-exec-1 734
127.0.0.1 - - [06/Nov/2019:15:50:41 -0500] "POST /api/logout HTTP/1.1" 400 20 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:50:56 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-8080-exec-4 2
127.0.0.1 - - [06/Nov/2019:15:51:06 -0500] "POST /api/login HTTP/1.1" 200 38 http-bio-8080-exec-6 7
127.0.0.1 - - [06/Nov/2019:15:51:07 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-8 6
127.0.0.1 - - [06/Nov/2019:15:51:09 -0500] "GET /api/gameCompleted/0 HTTP/1.1" 200 282 http-bio-8080-exec-10 4
127.0.0.1 - - [06/Nov/2019:15:51:12 -0500] "GET /api/gameToComplete/0 HTTP/1.1" 200 196 http-bio-8080-exec-2 2
